PORT = 5001
MONGO_URL = mongodb+srv://ayushshandilya212001:8CqrHsUiBnfGnJM3@cluster0.mrv7b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = juntrax
CLIENT_URL = http://localhost:3000
NODE_ENV = development